{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "helpers:pinGitHubActionDigests",
    ":dependencyDashboard",
    ":semanticCommits",
    "helpers:disableTypesNodeMajor"
  ],
  "schedule": ["before 6am on Monday"],
  "timezone": "Europe/Vienna",
  "prHourlyLimit": 2,
  "prConcurrentLimit": 6,
  "rangeStrategy": "bump",
  "commitMessagePrefix": "chore(deps):",
  "branchPrefix": "renovate/",
  "labels": ["dependencies"],
  "platformAutomerge": true,
  "osvVulnerabilityAlerts": true,
  "dependencyDashboardOSVVulnerabilitySummary": "all",
  "prCreation": "immediate",
  "minimumReleaseAge": "3 days",
  "ignorePaths": [
    "subprojects/**",
    "python/test/resource/**",
    ".workingdir2/**",
    "build_artifacts/**",
    "model/**",
    "ai/**/runs/**"
  ],
  "packageRules": [
    {
      "description": "Group GitHub Actions minor+patch+digest bumps; auto-merge — digest-only is mechanical and CI catches drift.",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "groupName": "GitHub Actions (minor + patch)",
      "automerge": true,
      "automergeType": "pr",
      "schedule": ["before 6am on Monday"]
    },
    {
      "description": "Major Action upgrades require human review — breaking changes possible.",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["major"],
      "groupName": "GitHub Actions (major)",
      "automerge": false
    },
    {
      "description": "Group pre-commit hook rev bumps; auto-merge — mechanical, lint catches drift.",
      "matchManagers": ["pre-commit"],
      "groupName": "pre-commit hooks",
      "automerge": true
    },
    {
      "description": "Python patch updates auto-merge; minor + major need review.",
      "matchManagers": ["pep621", "pip_requirements"],
      "matchUpdateTypes": ["patch"],
      "groupName": "Python (patch)",
      "automerge": true
    },
    {
      "description": "Python minor grouped, manual review.",
      "matchManagers": ["pep621", "pip_requirements"],
      "matchUpdateTypes": ["minor"],
      "groupName": "Python (minor)",
      "automerge": false
    },
    {
      "description": "Renovate's own action — manual review on bumps to retain auditability of the dep-bot itself.",
      "matchPackageNames": ["renovatebot/github-action"],
      "groupName": "Renovate self-hosted action",
      "automerge": false
    },
    {
      "description": "FFmpeg release tag — manual review; drives the ffmpeg-patches/ rebase story.",
      "matchPackageNames": ["FFmpeg/FFmpeg"],
      "groupName": "FFmpeg patch base",
      "automerge": false,
      "labels": ["dependencies", "ffmpeg-patches"]
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "FFmpeg release tag pinned in the patch-stack test script + the CI gate.",
      "managerFilePatterns": [
        "/^ffmpeg-patches/test/build-and-run\\.sh$/",
        "/^scripts/ci/ffmpeg-patches-check\\.sh$/"
      ],
      "matchStrings": [
        "FFMPEG_SHA:=(?<currentValue>n[0-9.]+)",
        "FFMPEG_PATCHES_BRANCH:-(?<currentValue>release/[0-9.]+)"
      ],
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "FFmpeg/FFmpeg"
    }
  ],
  "vulnerabilityAlerts": {
    "labels": ["security", "dependencies"],
    "automerge": false,
    "schedule": ["at any time"],
    "minimumReleaseAge": "0 days"
  },
  "git-submodules": { "enabled": true }
}
